mysql.port=3306

mysql.host=10.120.154.1
mysql.database=olap
mysql.user=olap
mysql.password=8Sl^U@Lqi
mysql.numconnections=10


keytabPrincipal=intern/bigdata@HADOOP.HZ.NETEASE.COM
keytabName=intern.keytab

